<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main class="wrapper">
    <div class="recipe-wrapper">
      <img src="assets/images/image-omelette.jpeg" alt="Omelette with vegetables and meat slices" class="recipe-img">

      <div class="recipe-container">
        <h1 class="recipe-title">Simple Omelette Recipe</h1>
        <p class="recipe-desc"> An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>

        <div class="prep-time">
          <p class="prep-title">Preparation time</p>
          <ul class="prep-list">
            <li><span>Total: </span>Approximately 10 minutes</li>
            <li><span>Preparation: </span>5 minutes</li>
            <li><span>Cooking: </span>5 minutes</li>
          </ul>
        </div>


        <section class="recipe-ingredients">
          <h2>Ingredients</h2>
          <ul class="ingredient-list">
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          </ul>
        </section>

        <hr>

        <section class="recipe-instructions">
          <h3>Instructions</h3>

          <ol class="instructions-list">
            <li><span>Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
            <li><span> Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil</li>
            <li><span>Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>
            <li><span>Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the  middle, sprinkle your chosen fillings over one half of the omelette.</li>
            <li> <span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
            <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
          </ol>
        </section>

        <hr>

        <section class="nutritional-value">
          <h4>Nutrition</h4>
          <p>The table below shows nutritional values per serving without the additional fillings.</p>

          <table>
            <tr>
              <td data-cell="nutrient">Calories</td>
              <td data-cell="nutrient-value">277kcal</td>
            </tr>

            <tr>
              <td data-cell="nutrient">Carbs</td>
              <td data-cell="nutrient-value"> 0g</td>
            </tr>

            <tr>
              <td data-cell="nutrient">Protein</td>
              <td data-cell="nutrient-value">20g</td>
            </tr>

            <tr>
              <td data-cell="nutrient">Fat</td>
              <td data-cell="nutrient-value">22g</td>
            </tr>
          </table>
        </section>
      </div>
    </div>
  </main>


  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </footer>
</body>
<style>
  @font-face {
    font-family: "Young Serif";
    src: url(/assets/fonts/young-serif/YoungSerif-Regular.ttf);
}

@font-face {
    font-family: "Outfit";
    src: url(/assets/fonts/outfit/Outfit-VariableFont_wght.ttf);
}

/* root */
:root {
    --clr-Nutmeg: #854632;
    --clr-Dark-Raspberry: #7b284f;
       
    --clr-White: #ffffff;
    --clr-Rose-White: #fff5fa;
    --clr-Eggshell: #f3e6d8;
    --clr-Light-Grey: #e4ded8;
    --clr-Wenge-Brown: #5f574e;
    --clr-Dark-Charcoal: #302d2c;


    --ff-main: 'Outfit', sans-serif;
    --ff-headings: 'Young Serif', serif;
    --fs-main: 1rem;
    --fs-headings: 1.75rem;
    --fw-400: 400;
    --fw-600: 600;
    --fw-700: 700;
}

/* reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    line-height: 1.2;
    font-family: var(--ff-headings);
    font-size: var(--fs-headings);
    font-weight: var(--fw-400);
    color: var(--clr-Nutmeg);
    margin-bottom: 1.75rem;
}

ul, ol {
    padding: 0 1rem;
}

img {
    display: block;
    max-width: 100%;
    font-style: italic;
    color: var(--clr-Dark-Raspberry);
}

body {
    font-family: var(--ff-main);
    font-weight: var(--fw-400);
    font-size: var(--fs-main);
    line-height: 1.5;
    color: var(--clr-Wenge-Brown);
    background: var(--clr-Eggshell);
}

table {
    border-collapse: collapse;
    width: 100%;
}


/* text styles */
.recipe-title {
    font-size: 2.5rem;
    color: var(--clr-Dark-Charcoal);
}

.prep-title {
    font-size: 1.275rem;
    font-weight: var(--fw-600);
    color: var(--clr-Dark-Raspberry);
    margin-bottom: .5rem;
}

span {
    font-weight: var(--fw-700);
}

[data-cell="nutrient-value"] {
    color: var(--clr-Nutmeg);
    font-weight: var(--fw-600);
}

li {
    padding-left: 1rem;
    margin-bottom: .5rem;
}

li::marker {
    color: var(--clr-Nutmeg);
    font-weight: var(--fw-600);
}


/* layout styles */
.wrapper {
    display: grid;
    place-items: center;
}

.recipe-wrapper {
    max-width: 45em;
    padding: 1.75rem;
    margin: 6rem 0;
    border-radius: 1.5rem;
    background: var(--clr-White);
}


/* general styles */
.recipe-img {
    border-radius: .8rem;
    margin-bottom: 2.5rem;
}

section {
    margin-top: 2rem;
}

hr {
    outline: none;
    border: none;
    height: 1px;
    background: var(--clr-Light-Grey);
    margin-top: 2rem;
}

.prep-time {
    padding: 1.75rem;
    border-radius: .8rem;
    margin-top: 2rem;
    background: var(--clr-Eggshell);
}

tr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    border-bottom: 1px solid var(--clr-Light-Grey);
}

/* media query */
@media (max-width: 500px) {
    .recipe-wrapper {
        margin: 0;
        border-radius: 0;
        padding: 0;
    }

    .recipe-img {
        border-radius: 0;
    }

    .recipe-container {
        padding: 0 1.75rem;
    }

    .recipe-title {
        font-size: 2.2rem;
    }
}
</style>
</html>